<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<body>
 
</body>
<script>

    // // Program For Temperature Convertor //
    // var Tempfrom = prompt('Please Insert From Value');
    // var Tempto = prompt('Please Insert To Value');
    // var Temperature = prompt('Please Insert Temperature Value');

    // if(Tempfrom == 'c' && Tempto == 'k'){
    // Temperature=parseInt(Temperature);  
    // output=Temperature+273.15;
    // console.log(output);
    // document.write(output);
    // } else if(Tempfrom == 'k' && Tempto == 'c'){
    // Temperature=parseInt(Temperature);  
    // output=Temperature-273.15;
    // console.log(output);
    // document.write(output);
    // } else if(Tempfrom == 'f' && Tempto == 'c'){
    // Temperature=parseInt(Temperature);  
    // output=(Temperature-32)*5/9;
    // console.log(output);
    // document.write(output);
    // } else if(Tempfrom == 'c' && Tempto == 'f'){
    // Temperature=parseInt(Temperature);  
    // output=(Temperature)/(5/9)+32;
    // console.log(output);
    // document.write(output);
    // } else if(Tempfrom == 'f' && Tempto == 'k'){
    // Temperature=parseInt(Temperature);  
    // output=(Temperature-32)*(5/9)+273.15;
    // console.log(output);
    // document.write(output);
    // } else if(Tempfrom == 'k' && Tempto == 'f'){
    // Temperature=parseInt(Temperature);  
    // output=(Temperature-273.15)*(9/5)+32;
    // console.log(output);
    // document.write(output);
    // } else {
    //     document.write('Please Insert Temperature Value in Numbers ');
    //     document.write(' For celsius = c');
    //     document.write(' For fahrenheit = f');
    //     document.write(' For kelvin = k');
    // }

    

    // // Student's Grade Calculator //
    // var marks=prompt('Please insert your Marks');
    // marks=parseInt(marks);
    // if(marks<=100 && marks>=90) {
    //     document.write('Your Grade is A');
    // } else if(marks<=89 && marks>=80){
    //     document.write('Your Grade is B');
    // } else if(marks<=79 && marks>=70){
    //     document.write('Your Grade is C');
    // } else if(marks<=69 && marks>=60){
    //     document.write('Your Grade is D');
    // } else if(marks<=60 && marks>=1){
    //     document.write('Your Grade is F');
    // } else{
    //     document.write('Please Insert Correct Value');
    // }


    // // Age Clasifier of groups //
    // var Age=prompt('Please insert your Age');
    // Age=parseInt(Age);
    // if(Age>=18){
    //     document.write('Adult');
    // } else if(Age>=13 && Age<=17){
    //     document.write('Teenager');
    // } else if(Age>=6 && Age<=12){
    //     document.write('Child');
    // } else if(Age>=3 && Age<=5){
    //     document.write('Toddler');
    // } else if(Age>=0 && Age<=2){
    //     document.write('Infant');
    // }

    //   // Age Clasifier For Voting //
    //   var Age=prompt('Please insert your Age');
    // Age=parseInt(Age);
    // if(Age>=18){
    //     document.write('You are Eligible for Voting');
    // } else {
    //     document.write('You are Not Eligible for Voting');
    // }


    //   // Even / odd Checker //
    //   var Number=prompt('Please insert Number');
    // Number=parseInt(Number);
    // if(Number%2==0){
    //     document.write('This is Even Number');
    // } else {
    //     document.write('This is Odd Number');
    // }

    // // For Loop to Print Numbers (1 To 10) //
    // for(var i=1; i<=10; i++){
    //     document.write(i+ '<br>');
    // }

    // // For Loop to Print Even Numbers (2 To 20) //
    // for(var i=1; i<=20; i++){
    //   if(i%2==0){
    //     document.write(i + '<br>');
    //   }
    // }

    //  // For Loop to Print Numbers in Reverse (10 To 1) //
    // for(var i=10; i>=1; i--){
    //     document.write(i+ '<br>');
    // }

    // // For Loop to Print Multiplication Table //
    //  for(var i=prompt('Please Enter Number'); i<=20; i++){
    //     for(var j=1; j<=10; j++){
    //     document.write('<br>'+i+' * '+j+' = '+i*j);
    //     }
    // }

    // // For Loop to Calculate Sum of Number (1 To 100) //
    // var sum = 0;
    // for(var i=1; i<=100; i++){
    //     sum = sum+i;
    //     document.write('<br>'+i);
    // }
    //     document.write('<br>'+sum);

    // // For Loop to Print Every Third Number (1 To 30) //
    // for(var i=1; i<=30; i++){
    //     if(i%3==0){
    //         document.write('<br>'+i);
    //     }
    // }


    //   // For Loop to Print Number Divisible by 5 (50 To 100) //
    //   for(var i=50; i<=100; i++){
    //     if(i%5==0){
    //         document.write('<br>'+i);
    //     }
    // }

</script>
</html>